
*{
    padding:0;
    margin:0;
}

body {
    font-size: 16px;
    font-family: 'Montserrat', sans-serif;
    /* background-color: rgb(135, 206, 250); */
    /* background-color: rgb(124, 252, 0); */
    /* background-color: rgb(255, 165, 0); */
    background-color: rgb(70, 70, 70);
    /* background-color: rgb( 255, 250, 250); */
    text-transform: capitalize;
    color:white;
}

.container{
    width:100%;
    box-sizing: border-box;
    /* min-width:992px; */
    padding:50px;
}

.input {
    width:100%;
    margin-bottom: 100px;
    display:flex;
    justify-content: center;
}
.input-container {
    position:relative;
}
.input input {
    font-size: 1.2rem;
    padding:5px;
    background-color: rgb(255,255,255);
}
.input button {
    position:absolute;
    right:0;
    height: 100%;
    text-align: center;
    padding:5px; 
    border:0;
    background-color:black;
    color:white;
}

/* present weather section */
.grid-container {
    grid-template-columns: 1.5fr 2fr;
    text-align: center;
    margin-bottom: 100px;
}
.icon-container{
    margin:0 auto;
}
.icon-container h1 {
    font-size: 4rem;
}
.icon-container h2 {
    font-size: 2.2rem;
}
.icon-container p {
    font-weight: lighter;
}
.image-container {
    height: 250px;
    background-image: url(https://openweathermap.org/img/wn/10d@2x.png);
    background-size: cover;
    background-position: center;
}

.information-container {
    display:grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
}

.information{
    background-color: rgb(0,28,51);
    border-radius: 10px;
    color:white;
    height:180px;
    display:flex;
    flex-direction: column;
    align-items: center;
    position:relative;
    justify-content: space-around;
    box-sizing: border-box;
    padding:10px;
}
.information h1 {
    font-size: 2.5rem;
}

.information h2 {
    font-size: 1.5rem;
}
.information p {
    font-size: 1.1rem;
}


/* forecast section */
.daily-forecast::-webkit-scrollbar, .weekly-forecast::-webkit-scrollbar {
    height: 4px;
  }
  
  .daily-forecast::-webkit-scrollbar-thumb, .weekly-forecast::-webkit-scrollbar-thumb{
    background-color: white;
  }
  
  .daily-forecast::-webkit-scrollbar-track, .weekly-forecast::-webkit-scrollbar-track {
    background-color: black;
  }


.daily-forecast-text {
    margin-bottom: 10px;
    text-align: left;
}
.forecast-container {
    text-align: center;
    width:100%;
    box-sizing: border-box;
    padding:10px;
    background-color: black;
    border:1px solid white;
    border-radius: 10px;
    display:none;
    margin-top: 200px;
}
.daily-forecast {
    display:flex;
    justify-content: space-between;
    max-width: 100%;
    background-color: rgba(0,0,0,.2);
    box-sizing: border-box;
    padding:10px;
    margin-bottom: 50px;
    overflow: auto;
}
.hourly-forecast {
    min-width:300px;
    box-sizing: border-box;
    text-align: center;
}

.weekly-forecast {
    display:flex;
    max-width:100%;
    box-sizing: border-box;
    padding:10px;
    background-color: rgba(0,0,0,.2);
    justify-content: space-between;
    overflow:auto;
}

.weekly-forecast-text {
    text-align: left;
    margin-bottom: 10px;
}

.twelve-forecast {
    min-width:300px;
    text-align: center;
    box-sizing: border-box;
}




/* kelas responsif */
.fContainer {
    background-color: transparent;
    border:0;
    border-radius: 0;
}

.gContainer {
    display:grid;
}


/* responsive breakpoint */

/* 1. ukuran hp */
@media only screen and (max-width:767px){
    .container {
        padding:10px;
    }
    .grid-container {
        grid-template-columns: repeat(1,1fr);
        row-gap: 50px;
        font-size: 1rem;
        box-sizing: border-box;
        padding:10px;
    }
    .daily-forecast-text {
        text-align: center;
        font-size: 1.5rem;
    }
    .weekly-forecast-text {
        text-align: center;
        font-size: 1.5rem;
    }
    .forecast-container {
        margin-top: 100px;
    }
    .hourly-forecast, .twelve-forecast {
        min-width: 200px;
        margin: 0 30px;
    }
    .information-container {
        grid-template-columns: repeat(2,1fr);
    }
}

/* 2. ukuran tablet */ 

@media only screen and (min-width:768px) and (max-width:991px) {
    .grid-container {
        grid-template-columns: repeat(1,1fr);
        row-gap: 50px;
    }
    .information-container {
        grid-template-columns: repeat(3,1fr);
    }
    .forecast-container {
        margin-top: 150px;
    }
}